# TcAutomation

./: README.md  pom.xml
src/main/java/com/qait/tcautomation/genric/page/: BasePage.java
src/main/java/com/qait/tcautomation/homepage/: DistrictObservationProgressPage.java  HomePage.java
src/main/java/com/qait/tcautomation/slo/pages/: StudentLearningObjectivesPage.java
src/main/java/com/qait/tcautomation/teameds/pages/: ClassRoomObservationFormPage.java
src/main/java/com/qait/tcautomation/teameds/pojo/: Observation.java
src/main/java/com/qait/tcautomation/util/: PropertyFileReaderUtil.java
src/main/resources/: login.properties
src/test/java/com/qait/tcautomation/genric/test/: BaseTest.java
src/test/java/com/qait/tcautomation/slo/tests/: SloTest.java
