<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.qait.tcautomation</groupId>
  <artifactId>teachercompassautomation</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>teachercompassautomation</name>
  <url>http://maven.apache.org</url>
  
	<properties>
		<testsuite>*</testsuite>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<seleniumVer>2.39.0</seleniumVer>
	</properties>  
  
  <dependencies> 
  
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
    
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${seleniumVer}</version>
    </dependency>
    
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>2.39.0</version>
    </dependency>
    
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.39.0</version>
    </dependency> 
    
    <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.7</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.7</version>
	</dependency>
	
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
	</dependency>
	
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.4.01</version>
	</dependency>
	
	<dependency>
		<groupId>net.sourceforge.htmlunit</groupId>
		<artifactId>htmlunit</artifactId>
		<version>2.13</version>
	</dependency>
	
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
	
  </dependencies>
  
  <build>
  	<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<executions>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<sources>
								<fileset>
									<directory>${pom.basedir}/src/test</directory>
									<includes>
										<include>**/tcautomation/*.java</include>
										<include>**/tcautomation/**/*.java</include>
										<include>**/${testsuite}/*.java</include>
									</includes>
								</fileset>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<executions>
    			<execution>
      				<id>attach-sources</id>
      				<goals>
        				<goal>jar</goal>
      				</goals>
    			</execution>
  			</executions>
	</plugin>
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-javadoc-plugin</artifactId>
 		 <executions>
    		<execution>
      			<id>attach-javadocs</id>
      			<goals>
        			<goal>jar</goal>
      			</goals>
    		</execution>
  		</executions>
	</plugin>
  	</plugins>
  </build>
</project>
