-- Login URL's 
base.url=https://team-eds-st.sndev.net
login.url=Authentication.aspx?mode=login&referrer=https%3a%2f%2fteam-eds-st.sndev.net%2fmain.aspx

-- Login credentials for SLO
slo.teacher.username=ecore1
slo.teacher.password=c0mpass
slo.principal.username=tratata
slo.principal.password=sch00lnet